# Do not display the copyright page
startup_message off # default: on

# Change the number of scrollback lines
defscrollback 1000 # default: 100

# Configure status bar at the bottom of the terminal
#hardstatus alwayslastline
#hardstatus string "%{= kb}[ %=%{w}%?%-Lw%?%{C}(%{W}%n*%f %t%?(%u)%?%{C})%{w}%?%+Lw%?%?%= %{b}][%{C} %Y.%m.%d %{W}%0c %{b}]"

# Turn off the fucking visual bell
vbell off

# switch windows with F3 (prev) and F4 (next)
bindkey "^[OR" prev
bindkey "^[OS" next

# enable 256 color support
term screen-256color

bind '"\e[5C": forward-word'
bind '"\e[5D": backward-word'
# a commenter on the internet recommended these additional escapes
bind '"\e[1;5C": forward-word'
bind '"\e[1;5D": backward-word'

#end of file
